# AlgoCode

./: .gitignore  640.jfif  Sort.md  pom.xml
src/: Different.java  InvertList.java  Palindrome.java  Plus.java  Transform.java
src/algo/bit/: FindOddTimesNum.java
src/algo/linkedlist/: DeleteNode.java  JosephusKill.java  PrintCommonPart.java  PrintListFromTail.java  RemoveRep.java  ReverseList.java
src/algo/matrix/: EvenOrOdd.java  MinLengthSort.java
src/algo/stack/: TwoStackQueue.java
src/algo/string/: ModifyChars.java
src/algo/tree/: BSTree.java
src/datastructure/list/: ArrayList.java  CircularLinkedList.java  DoublyLinkList.java  LinkedList.java
src/datastructure/queue/: LinkedQueue.java  MyQueue.java  Queue.java  QueueExtend.java
src/datastructure/stack/: LinkedStack.java  MyStack.java  Stack.java  StackExtend.java
src/datastructure/tree/: BinaryTree.java  BinaryTreeNode.java  start.java
src/exam/: ArrXOR.java  Car.java  DIDI.java  DJI.java  Game.java  JD.java  Lesson.java  MEITUAN.java  Main.java  NetEase.java  NetEase2.java  NetEast.java  RL.java  Sogou.java  Sohu.java  Sohu2.java  TTString.java  TouTiao.java  UglyNum.java
src/exam/ctrip/: Sushu.java
src/exam/mi/: Jie.java  PiPei.java
src/exam/netease/: Shu.java
src/leetcode/: find_the_difference_389.java  single_number_136.java  sum_of_two_integers_371.java
src/list/: PrintListFromTail.java  ReverstList.java
src/main/java/: Main.java  SearchTest.java  SortTest.java
src/main/java/algo/: package-info.java
src/main/java/datastructure/: BinaryHeap.java  BloomFilter.java  ConsistentHash.java
src/main/java/leetcode/: L125_ValidPalindrome__.java  L136_SingleNumber.java  L155_MinStack.java  L190_ReverseBits.java  L191_NumberOf1Bits.java  L1_TwoSum.java  L20_ValidParentheses.java  L231_PowerOfTow.java  L263_UglyNumber.java  L26_RemoveDuplicatesFromSortedArray.java  L344_ReverseString.java  L371_SumOfTwoIntegers__.java  L389_FindTheDifference__.java  L461_HammingDistance.java  L476_NumberComplement__.java  L657_JudgeRouteCircle.java  L66_PlusOne.java  L682_BaseballGame.java  L709_ToLowerCase.java  L724_FindPivotIndex.java  L728_SelfDividingNumbers.java  L747_LargestNumberAtLeast.java  L788_RotatedDigits.java  L844_BackspaceStringCompare.java  L9_PalindromeNumber.java  hamming_distance_461.java  number_of_1_bits_191.java  power_of_tow_231.java
src/main/java/other/: BloomFilter.java  ConsistentHash.java  MapValueSort.java  Reg.java
src/main/java/search/: BinarySearch.java  InterpolationSearch.java
src/main/java/sort/: BitmapSort.java  BubbleSort.java  (+9 more)
src/other/: BloomFilter.java
src/question/bit/: BitOperate.java  FindOddTimesNum.java  GetMax.java
src/question/exam/: DIDI.java  JD.java  Main.java  NetEast.java  Sogou.java  Sohu.java
src/question/linkedlist/: AddLists.java  DeleteNode.java  InvertList.java  JosephusKill.java  LinkedListStatic.java  Palindrome.java  PrintCommonPart.java  PrintListFromTail.java  RemoveRep.java  RemoveValue.java  ReverseList.java  ReverstList.java  SelectionSort.java
src/question/matrix/: EvenOrOdd.java  Max.java  MaxLengthSum.java  MinLengthSort.java  SortMatContain.java  SpiralPrint.java  Transform.java
src/question/queue/: MaxWindow.java
src/question/stack/: GetMinStack.java  TwoStackQueue.java  sortStack.java
src/question/string/: BitOperate.java  CountString.java  Different.java  ModifyChars.java  Replacement.java  Same.java  StringExercise.java  Zipper.java
src/question/tree/: BSTree.java
src/search/: BinarySearch.java
src/sort/: BubbleSort.java  InsertSort.java  SelectionSort.java
src/test/java/: HeapTest.java  ListTest.java  SearchTest.java  SortTest.java  StrMatchTest.java  Test.java  TreeTest.java
src/utils/: BinTreeNode.java  DoublyNode.java  ListNode.java  MapValueSort.java  Node.java  Reg.java
src/utils/node/: BTreeNode.java  Node.java
src/utils/sort/: ListSort.java  Util.java
(+230 files in other folders)
